@color: #77A2AD;
@border-color: #CCC;
@toolbar-background: #F7F7F7;
@toolbar-button-color: #333;

.ke-font() {
  font-size: 16px;
  font-family: Lato, Arial, Helvetica, sans-serif;
}

.ke-box {
  display: flex;
  flex-direction: column;
  position: relative;
}

.ke-editor {
  border: 1px solid @border-color;
  padding: 10px;
  &:focus {
    outline: none;
  }
  .editing-image {
    outline: solid 1px @color;
    display: inline-block;
    position: relative;

    .ke-img-btn-toolbar {
      position: absolute;
      bottom: 1em;
      right: 1em;

      button {
        background: @color;
        color: white;
        .ke-font();
        border-radius: 0em;
        border: none;
        margin: 0;
        padding: 0.5em;
        cursor: pointer;
        &.delete {
          background: #B20000;
        }
        &:first-child {
          border-top-left-radius: 0.3em;
          border-bottom-left-radius: 0.3em;
        }
        &:last-child {
          border-top-right-radius: 0.3em;
          border-bottom-right-radius: 0.3em;
        }
      }
    }

  }
}

.ke-toolbar {
  border: 1px solid @border-color;
  border-bottom: none;
  background: @toolbar-background;
  display: flex;
  flex-wrap: wrap;
  .ke-font();

  .ke-button-container {
    display: flex;
    position: relative;
  }

  .ke-toolbar-button {
    .ke-font();
    line-height: 1em;
    min-width: 2.2em;
    text-align: center;
    border: none;
    font-weight: bold;
    padding: 0.6em;
    background: none;
    cursor: pointer;
    transition: all .3s;
    border-radius: 0;
    margin: 0;
    color: @toolbar-button-color;
    &:hover {
      background: @color;
      color: white;
    }
    &:focus {
      outline: none;
    }
    &.active {
      color: @color;
    }
  }

  .sep {
    width: 1px;
    background: @border-color;
  }

}

.ke-prompt {
  position: absolute;
  background: white;
  border: 1px solid @border-color;
  border-radius: 0.2em;
  min-width: 250px;
  max-width: 100%;
  top: 2em;
  left: 0;
  z-index: 99;
  display: none;

  .ke-arrow {
    position: absolute;
    width: 0;
    height: 0;
    top: -8px;
    left: 0.6em;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent @border-color transparent;
    &:after {
      position: absolute;
      top: 1px;
      left: -8px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 8px 8px 8px;
      border-color: transparent transparent white transparent;
      content: '';
    }
  }

  .ke-prompt-header {
    padding: 0.8em 1em;
    border-bottom: 1px solid @border-color;
    h1 {
      font-size: 1em;
      font-weight: normal;
      margin: 0;
      padding: 0;
      color: black;
    }
  }
  .ke-prompt-body {
    padding: 0 1em;
    p {
      margin: 0.8em 0;
    }
    label {
      display: block;
      margin-bottom: 0.4em;
      font-weight: bold;
    }
  }
  .ke-prompt-input {
    border: 1px solid @border-color;
    border-radius: 0.2em;
    .ke-font();
    padding: 0.5em;
    width: 100%;
    box-sizing: border-box;
    transition: all .5s;
    &:focus {
      outline: none;
      border-color: @color;
    }
  }
  .ke-prompt-footer {
    padding: 0 1em 0.8em;
    text-align: right;
    margin: 0;
    button {
      .ke-font();
      display: inline-block;
      border: none;
      color: white;
      background-color: @color;
      padding: 0.4em 0.6em;
      border-radius: 0.2em;
      margin: 0;
    }
  }
}

.ke-dropdown {
  background: white;
  border: 1px solid @border-color;
  position: absolute;
  left: 0;
  top: 2em;
  //margin-top: -1px;
  //min-width: 3em;
  display: none;
  text-align: left;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 0.6em;
      transition: all .5s;
      white-space: nowrap;
      color: black;
      &:hover {
        background: @color;
        color: white;
      }
    }
  }
}

.ke-code {
  border: 1px solid @border-color;
  margin: 0;
  padding: 10px;
  font-family: monospace;
  background: #444;
  color: #CCC;
  display: none;
}